VITE_APP_NAME=FlashScore

VITE_TITLE=Flash Score

VITE_VERSION=1.0.0

# VITE_FIREBASE_API_KEY=AIzaSyArsqwGpIbK3GhEP2SHDUmf6vqiVyihw30
# VITE_FIREBASE_AUTH_DOMAIN=menu-network.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=menu-network
# VITE_FIREBASE_STORAGE_BUCKET=menu-network.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=412004137643
# VITE_FIREBASE_APP_ID=1:412004137643:web:b0ccca7e5f1e2e171715ee
# VITE_FIREBASE_MEASUREMENT_ID=G-164S6YMQM3

# VITE_FIREBASE_API_KEY=AIzaSyBtaFTNUn4YqQavvoqXpldyPtmCCN0DsI4
# VITE_FIREBASE_AUTH_DOMAIN=groove-league-2023.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=groove-league-2023
# VITE_FIREBASE_STORAGE_BUCKET=groove-league-2023.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=452775315313
# VITE_FIREBASE_APP_ID=1:452775315313:web:dd5c8bbf2aceaf346bd8d0
# VITE_FIREBASE_MEASUREMENT_ID=G-5WV93L1MC9

VITE_FIREBASE_API_KEY=AIzaSyCOZ0472rm7TztxDkAOJF28OMLdLXS2aUo
VITE_FIREBASE_AUTH_DOMAIN=groove-league-2023-f0c50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=groove-league-2023-f0c50
VITE_FIREBASE_STORAGE_BUCKET=groove-league-2023-f0c50.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=280893360076
VITE_FIREBASE_APP_ID=1:280893360076:web:32a2ce8253cbb80edbbf69
VITE_FIREBASE_MEASUREMENT_ID=G-B55QP45P31



